<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>TRON Clock</title>

  <!-- Keep Orbitron -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg:#00040a;
      --cyan:#3cf6ff;
      --cyan2:#00c8ff;
      --panel: rgba(0, 200, 255, 0.08);
      --panel2: rgba(60, 246, 255, 0.04);
      --line: rgba(60, 246, 255, 0.18);
      --glow: rgba(60, 246, 255, 0.35);
    }

    html,body{ height:100%; margin:0; background:var(--bg); overflow:hidden; }
    body{
      display:grid;
      place-items:center;
      color:var(--cyan);
      font-family:"Orbitron", system-ui, sans-serif;
    }

    /* Subtle TRON grid */
    .grid::before{
      content:"";
      position:fixed;
      inset:-20%;
      pointer-events:none;
      background:
        linear-gradient(to right, rgba(60,246,255,0.06) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(60,246,255,0.06) 1px, transparent 1px);
      background-size: 80px 80px;
      transform: perspective(800px) rotateX(65deg) translateY(15vh);
      transform-origin: center;
      opacity: .35;
      filter: drop-shadow(0 0 14px rgba(60,246,255,0.08));
    }

    .wrap{
      width:100vw;
      height:100vh;
      padding:clamp(18px, 4vmin, 70px);
      box-sizing:border-box;
      display:grid;
      grid-template-rows: 1fr auto auto;
      align-items:center;
      justify-items:center;
      gap:clamp(12px, 2.2vmin, 28px);
    }

    /* ====== 8 fixed-width digit cells (HH:MM:SS) ====== */
    .time{
      display:flex;
      align-items:center;
      justify-content:center;
      white-space: nowrap;
      user-select:none;

      /* Big but guaranteed to fit */
      font-size: min(22vw, 28vh);
      line-height: 1;
      letter-spacing: 0.08em;

      text-shadow:
        0 0 10px var(--glow),
        0 0 28px rgba(60,246,255,0.22),
        0 0 60px rgba(0,200,255,0.18);
      filter: drop-shadow(0 0 18px rgba(60,246,255,0.15));
    }

    .cell{
      position:relative;
      display:inline-grid;
      place-items:center;

      /* Each character gets the same width so nothing shifts */
      width: 1ch;
    }

    .cell.colon{
      width: 1ch;
      opacity: 0.95;
    }

    /* Neon outline for each cell */
    .cell::after{
      content: attr(data-ch);
      position:absolute;
      inset:0;
      display:grid;
      place-items:center;
      color: transparent;
      -webkit-text-stroke: 2px rgba(60,246,255,0.18);
      text-stroke: 2px rgba(60,246,255,0.18);
      pointer-events:none;
      filter: blur(0.2px);
    }

    .cell > span{ display:block; }

    /* Per-cell pulse when it changes */
    .pulse{ animation: pulse 180ms ease-out; }
    @keyframes pulse{
      0%   { transform: scale(1);   filter: brightness(1); }
      45%  { transform: scale(1.02);filter: brightness(1.35); }
      100% { transform: scale(1);   filter: brightness(1); }
    }

    /* Date (kept as-is) */
    #date{
      font-size: clamp(14px, 2.3vw, 26px);
      letter-spacing: 0.18em;
      text-align:center;
      opacity: .92;
      padding: 10px 16px;
      border-radius: 14px;
      background: linear-gradient(180deg, var(--panel), var(--panel2));
      border: 1px solid var(--line);
      box-shadow:
        0 0 18px rgba(60,246,255,0.10),
        0 0 40px rgba(0,200,255,0.06) inset;
      text-shadow: 0 0 10px rgba(60,246,255,0.18);
      user-select:none;
    }

    /* Quote (kept as-is) */
    #quote{
      width: min(1100px, 92vw);
      text-align:center;
      font-size: clamp(13px, 2.0vw, 22px);
      line-height: 1.7;
      letter-spacing: 0.05em;
      opacity:.95;
      padding: clamp(12px, 1.4vmin, 18px) clamp(14px, 2.2vmin, 28px);
      border-radius: 18px;
      background: linear-gradient(180deg, rgba(0,200,255,0.10), rgba(0,200,255,0.04));
      border: 1px solid rgba(60,246,255,0.22);
      box-shadow:
        0 0 22px rgba(60,246,255,0.10),
        0 0 60px rgba(0,200,255,0.07) inset;
      text-shadow:
        0 0 10px rgba(60,246,255,0.18),
        0 0 22px rgba(0,200,255,0.10);
      user-select:none;
    }

    @media (prefers-reduced-motion: reduce){
      .pulse{ animation:none; }
      .grid::before{ display:none; }
    }
  </style>
</head>

<body class="grid">
  <div class="wrap">
    <!-- 8 cells: H H : M M : S S -->
    <div class="time" id="time" aria-label="Time">
      <div class="cell" data-i="0" data-ch="-"><span>-</span></div>
      <div class="cell" data-i="1" data-ch="-"><span>-</span></div>
      <div class="cell colon" data-i="2" data-ch=":"><span>:</span></div>
      <div class="cell" data-i="3" data-ch="-"><span>-</span></div>
      <div class="cell" data-i="4" data-ch="-"><span>-</span></div>
      <div class="cell colon" data-i="5" data-ch=":"><span>:</span></div>
      <div class="cell" data-i="6" data-ch="-"><span>-</span></div>
      <div class="cell" data-i="7" data-ch="-"><span>-</span></div>
    </div>

    <div id="date">Loading…</div>
    <div id="quote">Loading quote…</div>
  </div>

  <script>
    const dateEl = document.getElementById("date");
    const quoteEl = document.getElementById("quote");
    const cells = Array.from(document.querySelectorAll(".cell"));

    const quotes = [
      "MOVE AT THE SPEED OF LIGHT. THINK AT THE SPEED OF TRUTH.",
      "DISCIPLINE IS THE BRIDGE BETWEEN GOALS AND REALITY.",
      "BUILD MOMENTUM. ONE CLEAN REP AT A TIME.",
      "FOCUS. EXECUTE. ITERATE.",
      "YOU ARE THE PROGRAM. WRITE THE NEXT LINE.",
      "SMALL WINS COMPILE INTO BIG RESULTS.",
      "STAY SHARP. STAY BRIGHT.",
      "CONSISTENCY IS YOUR SUPERPOWER.",
      "KEEP THE SIGNAL. DROP THE NOISE.",
      "LEVEL UP: TODAY’S WORK IS TOMORROW’S ADVANTAGE."
    ];

    let lastChars = Array(8).fill("");

    function formatTimeChars(d){
      // Always HH:MM:SS (8 chars)
      const hh = String(d.getHours()).padStart(2, "0");
      const mm = String(d.getMinutes()).padStart(2, "0");
      const ss = String(d.getSeconds()).padStart(2, "0");
      return (hh + ":" + mm + ":" + ss).split("");
    }

    function formatDate(d){
      return d.toLocaleDateString([], {
        weekday: "long",
        year: "numeric",
        month: "long",
        day: "numeric"
      }).toUpperCase();
    }

    function pickNewQuote(){
      const current = quoteEl.textContent;
      let q = quotes[Math.floor(Math.random() * quotes.length)];
      if (quotes.length > 1) while (q === current) q = quotes[Math.floor(Math.random() * quotes.length)];
      quoteEl.textContent = q;
    }

    function pulseCell(el){
      el.classList.remove("pulse");
      void el.offsetWidth;
      el.classList.add("pulse");
    }

    function setCell(el, ch, animate){
      el.dataset.ch = ch;
      el.querySelector("span").textContent = ch;
      if (animate) pulseCell(el);
    }

    function update(){
      const now = new Date();

      // Time in 8 fixed cells (no shifting)
      const chars = formatTimeChars(now);
      for (let i = 0; i < 8; i++){
        if (chars[i] !== lastChars[i]){
          // Don’t animate the colons
          const isColon = chars[i] === ":";
          setCell(cells[i], chars[i], !isColon);
          lastChars[i] = chars[i];
        }
      }

      // Date (unchanged styling/behavior)
      dateEl.textContent = formatDate(now);
    }

    function scheduleQuoteRefresh(){
      const now = new Date();
      const msToNextMinute = (60 - now.getSeconds()) * 1000 - now.getMilliseconds();
      setTimeout(() => {
        pickNewQuote();
        setInterval(pickNewQuote, 60_000);
      }, msToNextMinute);
    }

    // Init
    pickNewQuote();
    scheduleQuoteRefresh();
    update();
    setInterval(update, 200);
  </script>
</body>
</html>
